<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WlanAccessActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tV_wlanAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="WLAN Access"
            android:textColor="@color/purple"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/progress_circular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tV_wlanWPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="WLAN WPS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_wlanAccess" />

        <CheckBox
            android:id="@+id/cB_WPS"

            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:clickable="false"
            android:background="@drawable/gray_checkbox_background"
            android:button="@drawable/gray_checkbox_background"
            app:layout_constraintBottom_toBottomOf="@+id/tV_wlanWPS"
            app:layout_constraintEnd_toStartOf="@+id/tV_enableWPS"
            app:layout_constraintStart_toEndOf="@+id/tV_wlanWPS"
            app:layout_constraintTop_toTopOf="@+id/tV_wlanWPS" />

        <TextView
            android:id="@+id/tV_enableWPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Enable WPS"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cB_WPS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tV_wlanWPS"
            app:layout_constraintTop_toTopOf="@+id/cB_WPS" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>