<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LANInterfaceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tV_lanStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/light_grey"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="LAN Interface Status"
                android:textColor="@color/purple"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cL_lanInterfaceStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_lanStatus">


                <TextView
                    android:id="@+id/tV_macAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="MAC address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tV_ipAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="IP address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tV_macAddress" />

                <TextView
                    android:id="@+id/tV_macNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"

                    app:layout_constraintBottom_toBottomOf="@+id/tV_macAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tV_macAddress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tV_ipNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tV_macNum"
                    app:layout_constraintTop_toBottomOf="@+id/tV_macAddress" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tV_lanSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/light_grey"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="LAN Interface Settings"
                android:textColor="@color/purple"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cL_lanInterfaceStatus" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_lanSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_lanSettings">

                <TextView
                    android:id="@+id/tV_ipAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="IP address"
                    android:visibility="invisible"

                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tV_subnetMask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:visibility="invisible"
                    android:text="Server subnet mask:"
                    app:layout_constraintStart_toStartOf="@+id/tV_ipAddress1"
                    app:layout_constraintTop_toBottomOf="@+id/tV_ipAddress1" />


                <TextView
                    android:id="@+id/tV_secondaryLan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Secondary LAN"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/cB_secLAN"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tV_subnetMask" />

                <TextView
                    android:id="@+id/tV_deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device NAme"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tV_secondaryLan" />

                <TextView
                    android:id="@+id/tV_ipaddressNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tV_ipAddress1"
                    app:layout_constraintStart_toStartOf="@+id/tV_subnetMaskNum"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tV_subnetMaskNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tV_subnetMask"
                    app:layout_constraintStart_toStartOf="@+id/cB_secLAN"
                    app:layout_constraintTop_toTopOf="@+id/tV_subnetMask" />

                <CheckBox
                    android:id="@+id/cB_secLAN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    style="@style/GrayCheckboxStyle"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tV_subnetMaskNum" />

                <TextView
                    android:id="@+id/tV_NAme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cB_secLAN"
                    app:layout_constraintTop_toBottomOf="@+id/cB_secLAN" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tV_dhcbServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/light_grey"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_8sdp"
                android:text="DHCP Server"
                android:visibility="invisible"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/purple"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_lanSettings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dhcpServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_dhcbServer">

                <TextView
                    android:id="@+id/tV_enableDHCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="DHCP Server:"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tV_startIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Start IP address:"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="@+id/tV_enableDHCB"
                    app:layout_constraintTop_toBottomOf="@+id/tV_enableDHCB" />


                <TextView
                    android:id="@+id/tV_endIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="End IP address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tV_startIP" />

                <TextView
                    android:id="@+id/tV_dnsMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNS Mode"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tV_endIP" />

                <CheckBox
                    android:id="@+id/cB_dhcpEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="false"
                    style="@style/GrayCheckboxStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tV_enableDHCB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tV_minIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tV_startIP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cB_dhcpEnable" />

                <TextView
                    android:id="@+id/tV_maxIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tV_endIP"
                    app:layout_constraintStart_toStartOf="@+id/tV_minIP"
                    app:layout_constraintTop_toTopOf="@+id/tV_endIP" />

                <RadioButton
                    android:id="@+id/rB_dnsMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="false"
                    style="@style/GrayRadioButtonStyle"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="CPE acts as the DNS Proxy"
                    app:layout_constraintBottom_toBottomOf="@+id/tV_dnsMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tV_dnsMode" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tV_raSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/light_grey"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="RA Settings"
                android:visibility="invisible"
                android:textColor="@color/purple"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_dhcpServer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_raSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_raSettings">

                <TextView
                    android:id="@+id/tV_enableRA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Enable RA:"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cB_raEnable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="false"
                    style="@style/GrayCheckboxStyle"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tV_enableRA"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tV_ipv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/light_grey"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="IPV6 DHCP Server"
                android:visibility="invisible"
                android:textColor="@color/purple"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_raSettings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ipv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_ipv6">

                <TextView
                    android:id="@+id/tV_enableIPV6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="IPV6 DHCP Server:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cB_ipv6Enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    style="@style/GrayCheckboxStyle"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tV_enableIPV6"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tV_upnp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/light_grey"
                android:focusable="true"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="UPnP"
                android:visibility="invisible"
                android:textColor="@color/purple"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_ipv6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upnp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_upnp">

                <TextView
                    android:id="@+id/tV_enableUpnp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Enable UPnP:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cB_upnpEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    style="@style/GrayCheckboxStyle"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tV_enableUpnp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tV_tr064"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/light_grey"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_8sdp"
                android:text="TR064"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_upnp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tr064"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_tr064">

                <TextView
                    android:id="@+id/tV_enableTr064"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Enable TR064:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cB_tr064Enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    style="@style/GrayCheckboxStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tV_enableTr064"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />
</LinearLayout>