<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".WLANSettingsActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cL_Parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/tV_basicSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/light_grey"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_8sdp"
            android:text="Basic Settings"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cL_basicSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_basicSettings">


            <TextView
                android:id="@+id/tV_enableWlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Enable WLAN 2.4 GHz"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cB_enableWlan" />


            <CheckBox
                android:id="@+id/cB_enableWlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tV_wlanEncryp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_grey"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_8sdp"
            android:text="WLAN Encryption"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cL_basicSettings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cL_wlanEncryption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_wlanEncryp">





            <TextView
                android:id="@+id/tV_enSSid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Enable SSID :"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <TextView
                android:id="@+id/tV_maxClients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Maximum Clients"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_enSSid" />




            <CheckBox
                android:id="@+id/cB_enableSSid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@+id/tV_enSSid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tV_enSSid" />

            <TextView
                android:id="@+id/tV_clientsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MaxClientsNum"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cB_enableSSid" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tV_advancedSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_grey"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Advanced Settings"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cL_wlanEncryption" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_advancedSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_advancedSettings">


            <TextView
                android:id="@+id/tV_transmitPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Transmit Power (Percentage)"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_transmitPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="@+id/tV_transmitPower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tV_transmitPower"
                app:layout_constraintTop_toTopOf="@+id/tV_transmitPower" />

            <TextView
                android:id="@+id/tV_wMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Enable WMM (QoS) :"
                android:textColor="@color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_transmitPower" />

            <CheckBox
                android:id="@+id/cB_wMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@+id/tV_wMM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tV_wMM" />

            <TextView
                android:id="@+id/tV_11nbandWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="11 n bandwidth :"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tV_wMM" />

            <TextView
                android:id="@+id/tv_11nValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tV_11nbandWidth"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toEndOf="@+id/tV_11nbandWidth"
                app:layout_constraintTop_toTopOf="@+id/tV_11nbandWidth" />

            <TextView
                android:id="@+id/tV_11nMCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="11n MCS:"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tV_11nbandWidth" />

            <TextView
                android:id="@+id/tV_11nMCSValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="@+id/tV_11nMCS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tV_11nMCS"
                app:layout_constraintTop_toTopOf="@+id/tV_11nMCS" />

            <TextView
                android:id="@+id/tV_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Frequency :"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tV_11nMCSValue" />

            <TextView
                android:id="@+id/tV_frequencyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="@+id/tV_frequency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tV_frequency"
                app:layout_constraintTop_toTopOf="@+id/tV_frequency" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>